C:\Users\user\source\repos\Калькулятор_1.2\bin\Debug\net6.0\Калькулятор_1.2.exe
C:\Users\user\source\repos\Калькулятор_1.2\bin\Debug\net6.0\Калькулятор_1.2.deps.json
C:\Users\user\source\repos\Калькулятор_1.2\bin\Debug\net6.0\Калькулятор_1.2.runtimeconfig.json
C:\Users\user\source\repos\Калькулятор_1.2\bin\Debug\net6.0\Калькулятор_1.2.dll
C:\Users\user\source\repos\Калькулятор_1.2\bin\Debug\net6.0\Калькулятор_1.2.pdb
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.AssemblyInfo.cs
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.dll
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\refint\Калькулятор_1.2.dll
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.pdb
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\Калькулятор_1.2.genruntimeconfig.cache
C:\Users\user\source\repos\Калькулятор_1.2\obj\Debug\net6.0\ref\Калькулятор_1.2.dll
